///////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 3.6
//  \   \         Application : 7 Series FPGAs Transceivers  Wizard
//  /   /         Filename : gtx_12lane_320mhz_gt_usrclk_source.v
// /___/   /\      
// \   \  /  \ 
//  \___\/\___\ 
//
//
// Module GTX_12lane_320MHz_GT_USRCLK_SOURCE (for use with GTs)
// Generated by Xilinx 7 Series FPGAs Transceivers Wizard
// 
// 
// (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
// 
// This file contains confidential and proprietary information
// of Xilinx, Inc. and is protected under U.S. and
// international copyright and other intellectual property
// laws.
// 
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// Xilinx, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) Xilinx shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or Xilinx had been advised of the
// possibility of the same.
// 
// CRITICAL APPLICATIONS
// Xilinx products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of Xilinx products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
// 
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES. 


`timescale 1ns / 1ps

//***********************************Entity Declaration*******************************

module GTX_12lane_320MHz_GT_USRCLK_SOURCE 
(
 
    output          GT0_TXUSRCLK_OUT,
    output          GT0_TXUSRCLK2_OUT,
    input           GT0_TXOUTCLK_IN,
    output          GT0_RXUSRCLK_OUT,
    output          GT0_RXUSRCLK2_OUT,
    input           GT0_RXOUTCLK_IN,
 
    output          GT1_TXUSRCLK_OUT,
    output          GT1_TXUSRCLK2_OUT,
    input           GT1_TXOUTCLK_IN,
    output          GT1_RXUSRCLK_OUT,
    output          GT1_RXUSRCLK2_OUT,
    input           GT1_RXOUTCLK_IN,
 
    output          GT2_TXUSRCLK_OUT,
    output          GT2_TXUSRCLK2_OUT,
    input           GT2_TXOUTCLK_IN,
    output          GT2_RXUSRCLK_OUT,
    output          GT2_RXUSRCLK2_OUT,
    input           GT2_RXOUTCLK_IN,
 
    output          GT3_TXUSRCLK_OUT,
    output          GT3_TXUSRCLK2_OUT,
    input           GT3_TXOUTCLK_IN,
    output          GT3_RXUSRCLK_OUT,
    output          GT3_RXUSRCLK2_OUT,
    input           GT3_RXOUTCLK_IN,
 
    output          GT4_TXUSRCLK_OUT,
    output          GT4_TXUSRCLK2_OUT,
    input           GT4_TXOUTCLK_IN,
    output          GT4_RXUSRCLK_OUT,
    output          GT4_RXUSRCLK2_OUT,
    input           GT4_RXOUTCLK_IN,
 
    output          GT5_TXUSRCLK_OUT,
    output          GT5_TXUSRCLK2_OUT,
    input           GT5_TXOUTCLK_IN,
    output          GT5_RXUSRCLK_OUT,
    output          GT5_RXUSRCLK2_OUT,
    input           GT5_RXOUTCLK_IN,
 
    output          GT6_TXUSRCLK_OUT,
    output          GT6_TXUSRCLK2_OUT,
    input           GT6_TXOUTCLK_IN,
    output          GT6_RXUSRCLK_OUT,
    output          GT6_RXUSRCLK2_OUT,
    input           GT6_RXOUTCLK_IN,
 
    output          GT7_TXUSRCLK_OUT,
    output          GT7_TXUSRCLK2_OUT,
    input           GT7_TXOUTCLK_IN,
    output          GT7_RXUSRCLK_OUT,
    output          GT7_RXUSRCLK2_OUT,
    input           GT7_RXOUTCLK_IN,
 
    output          GT8_TXUSRCLK_OUT,
    output          GT8_TXUSRCLK2_OUT,
    input           GT8_TXOUTCLK_IN,
    output          GT8_RXUSRCLK_OUT,
    output          GT8_RXUSRCLK2_OUT,
    input           GT8_RXOUTCLK_IN,
 
    output          GT9_TXUSRCLK_OUT,
    output          GT9_TXUSRCLK2_OUT,
    input           GT9_TXOUTCLK_IN,
    output          GT9_RXUSRCLK_OUT,
    output          GT9_RXUSRCLK2_OUT,
    input           GT9_RXOUTCLK_IN,
 
    output          GT10_TXUSRCLK_OUT,
    output          GT10_TXUSRCLK2_OUT,
    input           GT10_TXOUTCLK_IN,
    output          GT10_RXUSRCLK_OUT,
    output          GT10_RXUSRCLK2_OUT,
    input           GT10_RXOUTCLK_IN,
 
    output          GT11_TXUSRCLK_OUT,
    output          GT11_TXUSRCLK2_OUT,
    input           GT11_TXOUTCLK_IN,
    output          GT11_RXUSRCLK_OUT,
    output          GT11_RXUSRCLK2_OUT,
    input           GT11_RXOUTCLK_IN,
    input  wire  Q2_CLK0_GTREFCLK_PAD_N_IN,
    input  wire  Q2_CLK0_GTREFCLK_PAD_P_IN,
    output wire  Q2_CLK0_GTREFCLK_OUT



);


`define DLY #1

//*********************************Wire Declarations**********************************
    wire            tied_to_ground_i;
    wire            tied_to_vcc_i;
 
    wire            gt0_txoutclk_i; 
    wire            gt0_rxoutclk_i;
 
    wire            gt1_txoutclk_i; 
    wire            gt1_rxoutclk_i;
 
    wire            gt2_txoutclk_i; 
    wire            gt2_rxoutclk_i;
 
    wire            gt3_txoutclk_i; 
    wire            gt3_rxoutclk_i;
 
    wire            gt4_txoutclk_i; 
    wire            gt4_rxoutclk_i;
 
    wire            gt5_txoutclk_i; 
    wire            gt5_rxoutclk_i;
 
    wire            gt6_txoutclk_i; 
    wire            gt6_rxoutclk_i;
 
    wire            gt7_txoutclk_i; 
    wire            gt7_rxoutclk_i;
 
    wire            gt8_txoutclk_i; 
    wire            gt8_rxoutclk_i;
 
    wire            gt9_txoutclk_i; 
    wire            gt9_rxoutclk_i;
 
    wire            gt10_txoutclk_i; 
    wire            gt10_rxoutclk_i;
 
    wire            gt11_txoutclk_i; 
    wire            gt11_rxoutclk_i;
    wire  q2_clk0_gtrefclk /*synthesis syn_noclockbuf=1*/;

    wire            gt0_txusrclk_i;
    wire            gt0_rxusrclk_i;
    wire            gt1_rxusrclk_i;
    wire            gt2_rxusrclk_i;
    wire            gt3_rxusrclk_i;
    wire            gt4_rxusrclk_i;
    wire            gt5_rxusrclk_i;
    wire            gt6_rxusrclk_i;
    wire            gt7_rxusrclk_i;
    wire            gt8_rxusrclk_i;
    wire            gt9_rxusrclk_i;
    wire            gt10_txusrclk_i;
    wire            gt10_rxusrclk_i;
    wire            gt11_rxusrclk_i;


//*********************************** Beginning of Code *******************************

    //  Static signal Assigments    
    assign tied_to_ground_i             = 1'b0;
    assign tied_to_vcc_i                = 1'b1;
    assign gt0_txoutclk_i = GT0_TXOUTCLK_IN;
    assign gt0_rxoutclk_i = GT0_RXOUTCLK_IN;
    assign gt1_txoutclk_i = GT1_TXOUTCLK_IN;
    assign gt1_rxoutclk_i = GT1_RXOUTCLK_IN;
    assign gt2_txoutclk_i = GT2_TXOUTCLK_IN;
    assign gt2_rxoutclk_i = GT2_RXOUTCLK_IN;
    assign gt3_txoutclk_i = GT3_TXOUTCLK_IN;
    assign gt3_rxoutclk_i = GT3_RXOUTCLK_IN;
    assign gt4_txoutclk_i = GT4_TXOUTCLK_IN;
    assign gt4_rxoutclk_i = GT4_RXOUTCLK_IN;
    assign gt5_txoutclk_i = GT5_TXOUTCLK_IN;
    assign gt5_rxoutclk_i = GT5_RXOUTCLK_IN;
    assign gt6_txoutclk_i = GT6_TXOUTCLK_IN;
    assign gt6_rxoutclk_i = GT6_RXOUTCLK_IN;
    assign gt7_txoutclk_i = GT7_TXOUTCLK_IN;
    assign gt7_rxoutclk_i = GT7_RXOUTCLK_IN;
    assign gt8_txoutclk_i = GT8_TXOUTCLK_IN;
    assign gt8_rxoutclk_i = GT8_RXOUTCLK_IN;
    assign gt9_txoutclk_i = GT9_TXOUTCLK_IN;
    assign gt9_rxoutclk_i = GT9_RXOUTCLK_IN;
    assign gt10_txoutclk_i = GT10_TXOUTCLK_IN;
    assign gt10_rxoutclk_i = GT10_RXOUTCLK_IN;
    assign gt11_txoutclk_i = GT11_TXOUTCLK_IN;
    assign gt11_rxoutclk_i = GT11_RXOUTCLK_IN;
     
    assign Q2_CLK0_GTREFCLK_OUT = q2_clk0_gtrefclk;

    //IBUFDS_GTE2
    IBUFDS_GTE2 ibufds_instQ2_CLK0  
    (
        .O               (q2_clk0_gtrefclk),
        .ODIV2           (),
        .CEB             (tied_to_ground_i),
        .I               (Q2_CLK0_GTREFCLK_PAD_P_IN),
        .IB              (Q2_CLK0_GTREFCLK_PAD_N_IN)
    );



    // Instantiate a MMCM module to divide the reference clock. Uses internal feedback
    // for improved jitter performance, and to avoid consuming an additional BUFG

    BUFG txoutclk_bufg0_i
    (
        .I                              (gt0_txoutclk_i),
        .O                              (gt0_txusrclk_i)
    );

    BUFG txoutclk_bufg1_i
    (
        .I                              (gt10_txoutclk_i),
        .O                              (gt10_txusrclk_i)
    );


    BUFG rxoutclk_bufg0_i
    (
        .I                              (gt0_rxoutclk_i),
        .O                              (gt0_rxusrclk_i)
    );

    BUFG rxoutclk_bufg1_i
    (
        .I                              (gt1_rxoutclk_i),
        .O                              (gt1_rxusrclk_i)
    );

    BUFG rxoutclk_bufg2_i
    (
        .I                              (gt2_rxoutclk_i),
        .O                              (gt2_rxusrclk_i)
    );

    BUFG rxoutclk_bufg3_i
    (
        .I                              (gt3_rxoutclk_i),
        .O                              (gt3_rxusrclk_i)
    );

    BUFG rxoutclk_bufg4_i
    (
        .I                              (gt4_rxoutclk_i),
        .O                              (gt4_rxusrclk_i)
    );

    BUFG rxoutclk_bufg5_i
    (
        .I                              (gt5_rxoutclk_i),
        .O                              (gt5_rxusrclk_i)
    );

    BUFG rxoutclk_bufg6_i
    (
        .I                              (gt6_rxoutclk_i),
        .O                              (gt6_rxusrclk_i)
    );

    BUFG rxoutclk_bufg7_i
    (
        .I                              (gt7_rxoutclk_i),
        .O                              (gt7_rxusrclk_i)
    );

    BUFG rxoutclk_bufg8_i
    (
        .I                              (gt8_rxoutclk_i),
        .O                              (gt8_rxusrclk_i)
    );

    BUFG rxoutclk_bufg9_i
    (
        .I                              (gt9_rxoutclk_i),
        .O                              (gt9_rxusrclk_i)
    );

    BUFG rxoutclk_bufg10_i
    (
        .I                              (gt10_rxoutclk_i),
        .O                              (gt10_rxusrclk_i)
    );

    BUFG rxoutclk_bufg11_i
    (
        .I                              (gt11_rxoutclk_i),
        .O                              (gt11_rxusrclk_i)
    );



 
assign GT0_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT0_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT0_RXUSRCLK_OUT = gt0_rxusrclk_i;
assign GT0_RXUSRCLK2_OUT = gt0_rxusrclk_i;
 
assign GT1_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT1_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT1_RXUSRCLK_OUT = gt1_rxusrclk_i;
assign GT1_RXUSRCLK2_OUT = gt1_rxusrclk_i;
 
assign GT2_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT2_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT2_RXUSRCLK_OUT = gt2_rxusrclk_i;
assign GT2_RXUSRCLK2_OUT = gt2_rxusrclk_i;
 
assign GT3_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT3_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT3_RXUSRCLK_OUT = gt3_rxusrclk_i;
assign GT3_RXUSRCLK2_OUT = gt3_rxusrclk_i;
 
assign GT4_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT4_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT4_RXUSRCLK_OUT = gt4_rxusrclk_i;
assign GT4_RXUSRCLK2_OUT = gt4_rxusrclk_i;
 
assign GT5_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT5_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT5_RXUSRCLK_OUT = gt5_rxusrclk_i;
assign GT5_RXUSRCLK2_OUT = gt5_rxusrclk_i;
 
assign GT6_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT6_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT6_RXUSRCLK_OUT = gt6_rxusrclk_i;
assign GT6_RXUSRCLK2_OUT = gt6_rxusrclk_i;
 
assign GT7_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT7_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT7_RXUSRCLK_OUT = gt7_rxusrclk_i;
assign GT7_RXUSRCLK2_OUT = gt7_rxusrclk_i;
 
assign GT8_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT8_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT8_RXUSRCLK_OUT = gt8_rxusrclk_i;
assign GT8_RXUSRCLK2_OUT = gt8_rxusrclk_i;
 
assign GT9_TXUSRCLK_OUT = gt0_txusrclk_i;
assign GT9_TXUSRCLK2_OUT = gt0_txusrclk_i;
assign GT9_RXUSRCLK_OUT = gt9_rxusrclk_i;
assign GT9_RXUSRCLK2_OUT = gt9_rxusrclk_i;
 
assign GT10_TXUSRCLK_OUT = gt10_txusrclk_i;
assign GT10_TXUSRCLK2_OUT = gt10_txusrclk_i;
assign GT10_RXUSRCLK_OUT = gt10_rxusrclk_i;
assign GT10_RXUSRCLK2_OUT = gt10_rxusrclk_i;
 
assign GT11_TXUSRCLK_OUT = gt10_txusrclk_i;
assign GT11_TXUSRCLK2_OUT = gt10_txusrclk_i;
assign GT11_RXUSRCLK_OUT = gt11_rxusrclk_i;
assign GT11_RXUSRCLK2_OUT = gt11_rxusrclk_i;

endmodule

